In [76]:
import sklearn
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score, precision_score, f1_score
from sklearn.model_selection import train_test_split

In [77]:
%pwd

'/Users/nishanthegde/Desktop/Data Science projects/titanic'

In [78]:
path = "/Users/nishanthegde/Desktop/Data Science projects/titanic/"

train_df = pd.read_csv(path + "train.csv")
test_df = pd.read_csv(path + 'test.csv')

In [79]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [80]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [81]:
train_df.dropna(axis = 0, inplace = True)
test_df.dropna(axis = 0, inplace = True)

In [82]:
train_df.drop("PassengerId", inplace = True, axis = 1)

In [83]:
train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [84]:
train_df.drop(["Name", "Ticket", "Cabin"], inplace = True, axis = 1)
test_df.drop(["Name", "Ticket", "Cabin", "PassengerId"], inplace = True, axis = 1)
train_df.head()

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
1          1       1  female  38.0      1      0  71.2833        C
3          1       1  female  35.0      1      0  53.1000        S
6          0       1    male  54.0      0      0  51.8625        S
10         1       3  female   4.0      1      1  16.7000        S
11         1       1  female  58.0      0      0  26.5500        S

In [85]:
test_df.head()

    Pclass     Sex   Age  SibSp  Parch      Fare Embarked
12       1  female  23.0      1      0   82.2667        S
14       1  female  47.0      1      0   61.1750        S
24       1  female  48.0      1      3  262.3750        C
26       1  female  22.0      0      1   61.9792        C
28       1    male  41.0      0      0   30.5000        S

In [86]:
lables = train_df["Survived"].values
train_df.drop(["Survived"], axis = 1, inplace = True)

In [87]:
s = (train_df.dtypes == 'object')
object_cols = list(s[s].index)

print("Categorical variables:")
print(object_cols)

Categorical variables:
['Sex', 'Embarked']

In [88]:
print(type(object_cols[0]))
print(train_df['Embarked'])

<class 'str'>
1      C
3      S
6      S
10     S
11     S
      ..
871    S
872    S
879    C
887    S
889    C
Name: Embarked, Length: 183, dtype: object

In [89]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

for columns in object_cols[:1]:
    train_df[columns] = label_encoder.fit_transform(train_df[columns])
    
train_df.head()

    Pclass  Sex   Age  SibSp  Parch     Fare Embarked
1        1    0  38.0      1      0  71.2833        C
3        1    0  35.0      1      0  53.1000        S
6        1    1  54.0      0      0  51.8625        S
10       3    0   4.0      1      1  16.7000        S
11       1    0  58.0      0      0  26.5500        S

In [90]:
train_df["Embarked"].replace("C", "1", inplace = True)
train_df["Embarked"].replace("S", "2", inplace = True)
train_df["Embarked"].replace("Q", "3", inplace = True)

In [91]:
train_df["Embarked"].values

array(['1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2',
       '2', '2', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2',
       '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '2',
       '2', '3', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1',
       '1', '2', '1', '2', '1', '1', '1', '1', '2', '1', '1', '2', '1',
       '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '1', '1', '1',
       '2', '1', '2', '3', '2', '2', '2', '2', '2', '2', '2', '1', '1',
       '2', '2', '2', '1', '1', '2', '1', '2', '1', '2', '2', '1', '2',
       '2', '2', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '2',
       '2', '1', '1', '2', '1', '1', '1', '2', '2', '2', '2', '2', '2',
       '1', '1', '1', '1', '1', '2', '2', '1', '1', '2', '2', '1', '2',
       '1', '2', '2', '1', '2', '2', '1', '2', '2', '2', '1', '2', '1',
       '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2',
       '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '2',
       '1'], dtype=object)

In [92]:
train_df.head()

    Pclass  Sex   Age  SibSp  Parch     Fare Embarked
1        1    0  38.0      1      0  71.2833        1
3        1    0  35.0      1      0  53.1000        2
6        1    1  54.0      0      0  51.8625        2
10       3    0   4.0      1      1  16.7000        2
11       1    0  58.0      0      0  26.5500        2

In [93]:
from sklearn.tree import DecisionTreeClassifier
train_x, test_x, train_y, test_y = train_test_split(train_df, lables, test_size = 0.2, random_state = 3)

In [97]:
clf = DecisionTreeClassifier(criterion = "entropy", random_state = 3)

In [100]:
clf.fit(train_x, train_y)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=3, splitter='best')

In [101]:
preds = clf.predict(test_x)

In [102]:
print(accuracy_score(preds, test_y))

0.6486486486486487